# ScpDatabase

./: .gitignore  ScpDatabase.sln
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ScpDatabase.csproj
MauiApp1/Resources/: SupabaseKey.txt
MauiApp1/Source/: MauiProgram.cs
MauiApp1/Source/Caching/: CachedData.cs  DataCache.cs  IImageModel.cs
MauiApp1/Source/Models/: DisplayModel.cs  PersonnelModel.cs  ScpModel.cs
MauiApp1/Source/Pages/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
