<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
	<!-- Uncomment to also build the tizen app. -->
	<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

	<OutputType>Exe</OutputType>
	<RootNamespace>ScpDatabase</RootNamespace>
	<UseMaui>true</UseMaui>
	<SingleProject>true</SingleProject>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<ApplicationTitle>MauiApp1</ApplicationTitle>
	<ApplicationId>com.companyname.mauiapp1</ApplicationId>
	<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<ApplicationVersion>1</ApplicationVersion>

	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	<AndroidSigningKeyStore>ScpDatabase.keystore</AndroidSigningKeyStore>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
  <AndroidPackageFormat>apk</AndroidPackageFormat>
  <AndroidUseAapt2>True</AndroidUseAapt2>
  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  <AndroidKeyStore>True</AndroidKeyStore>
  <AndroidSigningStorePass>123456</AndroidSigningStorePass>
  <AndroidSigningKeyAlias>alias_name</AndroidSigningKeyAlias>
  <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
  <PublishTrimmed>true</PublishTrimmed>
  <AndroidLinkTool>r8</AndroidLinkTool>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
  <AndroidKeyStore>True</AndroidKeyStore>
  <AndroidSigningStorePass>123456</AndroidSigningStorePass>
  <AndroidSigningKeyAlias>alias_name</AndroidSigningKeyAlias>
  <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
</PropertyGroup>

<ItemGroup>
	<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
	<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
	<MauiImage Include="Resources\Images\*" />
	<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
	<MauiFont Include="Resources\Fonts\*" />
	<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
</ItemGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
	<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	<PackageReference Include="Supabase" Version="1.1.1" />
</ItemGroup>

<ItemGroup>
  <MauiXaml Update="Source\Pages\ItemDetailPage.xaml">
    <Generator>MSBuild:Compile</Generator>
  </MauiXaml>
</ItemGroup>

</Project>